apply plugin: 'com.android.$(ConfigurationType)'

android {
    compileSdkVersion $(AndroidAPILevelNumber)
    buildToolsVersion "$(AndroidBuildToolsVersion)"
    defaultConfig {
        $(ApplicationId)
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'ameabi-v7a'
        }
    }

    buildTypes {
        
		debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			jniDebuggable = true
            debuggable true
        }
    }

	allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
			maven {
				url 'https://maven.google.com'
			}
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}