# CppCamera

./: CMakeLists.txt  README.md  configure_android.bat
build_android/arm32/: CMakeCache.txt  Makefile  cmake_install.cmake
build_android/arm64/: CMakeCache.txt  Makefile  cmake_install.cmake
cppcamera/: Camera_impl_android.cpp  Camera_impl_android.h  CppCamera.cpp  Frame.cpp  Frame.h  FrameRenderer.cpp  FrameRenderer_impl.cpp  FrameRenderer_impl.h  FrameStreamer.cpp  FrameStreamer_impl.cpp  FrameStreamer_impl.h  Frame_impl.cpp  Frame_impl.h
example/android/CppCameraExample/app/: build.gradle
example/android/CppCameraExample/app/src/main/: AndroidManifest.xml
example/android/CppCameraExample/app/src/main/cpp/: CMakeLists.txt  bridge.cpp  bridge.h  main.cpp
example/android/CppCameraExample/app/src/main/cpp/CppCamera/: CommonTypes.h  FrameRenderer.h
example/android/CppCameraExample/app/src/main/java/com/julivi/cppcameraexample/: GLView.java  MainActivity.java
example/android/CppCameraExample/app/src/main/res/layout/: activity_main.xml
example/android/CppCameraExample/app/src/main/res/values/: strings.xml
example/android/CppCameraExample/gradle/wrapper/: gradle-wrapper.properties
platform/Android/CppCamera/: CppCamera.sln
platform/Android/CppCamera/.workspace/CppCamera/: .classpath  .project
platform/Android/CppCamera/CppCamera/: CppCamera.androidproj  build.gradle
platform/Android/CppCamera/CppCamera/ARM/Debug/: CppCamera.aar.recipe  CppCamera.aar.recipe.merged  (+2 more)
platform/Android/CppCamera/CppCamera/app/: build.gradle  build.gradle.template
(+20 files in other folders)
